# DchaServiceTester

./: .gitattributes  LICENSE  PRIVACY.md  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  lock_issue.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dcha/test/: HideNavBar.java  HideNavigationBar.java  Reboot.java  Reset.java  ShowNavBar.java  ShowNavigationBar.java  Update.java  e.java
app/src/main/java/me/s1204/benesse/dcha/test/: About.java  AboutUtil.java  RequestPermission.java  Tester.java  UtilTester.java
app/src/main/java/me/s1204/benesse/dcha/tester/: HideNavigationBar.java  MainActivity.java  Reboot.java  Reset.java  ShowNavigationBar.java  Update.java
app/src/main/res/layout/: about_dcha.xml  about_util.xml  layout.xml  layout_cleardefaultpreferredapp.xml  layout_copydirectory.xml  layout_copyfile.xml  layout_copyupdateimage.xml  layout_deletefile.xml  layout_existsfile.xml  layout_getcanonicalexternalpath.xml  layout_hidenavigationbar.xml  layout_installapp.xml  layout_listfiles.xml  layout_makedir.xml  layout_rebootpad.xml  layout_removetask.xml  layout_setdefaultpreferredhomeapp.xml  layout_setforceddisplaysize.xml  layout_setpermissionenforced.xml  layout_setsetupstatus.xml  layout_setsystemtime.xml  layout_uninstallapp.xml  layout_verifyupdateimage.xml  util.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml  shortcuts_util.xml
