plugins {
    id 'com.android.application'
}

android {
    namespace = 'me.s1204.benesse.dcha.test'
    compileSdk = 36

    defaultConfig {
        minSdk = 22
        targetSdk = 36
        versionCode = 17
        versionName = "1.5.4"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled = false
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.android
        }
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig = false
    }

    lintOptions {
        abortOnError = false
        disable 'HardcodedText', 'InefficientWeight', 'Autofill', 'TextFields', 'Deprecated', 'TooManyViews', 'DiscouragedApi', 'ScopedStorage'
    }
}

dependencies {
    implementation 'me.s1204:DchaService:1.0.0'
    implementation 'me.s1204:DchaUtilService:1.0.0'
}
